Nest	FoodTreatment	SexParent	ArrivalTime	SiblingNegotiation	BroodSize	NegPerChick
AutavauxTV	Deprived	Male	22.25	4	5	0.8
AutavauxTV	Satiated	Male	22.38	0	5	0
AutavauxTV	Deprived	Male	22.53	2	5	0.4
AutavauxTV	Deprived	Male	22.56	2	5	0.4
AutavauxTV	Deprived	Male	22.61	2	5	0.4
AutavauxTV	Deprived	Male	22.65	2	5	0.4
AutavauxTV	Deprived	Male	22.76	18	5	3.6
AutavauxTV	Satiated	Female	22.9	4	5	0.8
AutavauxTV	Deprived	Male	22.98	18	5	3.6
AutavauxTV	Satiated	Female	23.07	0	5	0
AutavauxTV	Satiated	Female	23.18	0	5	0
AutavauxTV	Deprived	Female	23.28	3	5	0.6
AutavauxTV	Satiated	Male	23.38	0	5	0
AutavauxTV	Deprived	Male	23.43	3	5	0.6
AutavauxTV	Deprived	Female	23.45	3	5	0.6
AutavauxTV	Deprived	Male	23.68	6	5	1.2
AutavauxTV	Deprived	Female	24	0	5	0
AutavauxTV	Satiated	Male	24.21	4	5	0.8
AutavauxTV	Deprived	Male	24.25	0	5	0
AutavauxTV	Deprived	Male	24.58	7	5	1.4
AutavauxTV	Deprived	Male	24.65	7	5	1.4
AutavauxTV	Satiated	Male	24.95	0	5	0
AutavauxTV	Satiated	Female	25.25	16	5	3.2
AutavauxTV	Satiated	Male	25.75	7	5	1.4
AutavauxTV	Deprived	Male	27.71	0	5	0
AutavauxTV	Deprived	Female	27.85	7	5	1.4
AutavauxTV	Deprived	Female	28.02	16	5	3.2
AutavauxTV	Deprived	Male	28.82	5	5	1
Bochet	Satiated	Female	22.81	3	4	0.75
Bochet	Satiated	Male	23.2	2	4	0.5
Bochet	Deprived	Male	23.22	13	4	3.25
Bochet	Deprived	Female	23.23	13	4	3.25
Bochet	Deprived	Male	23.33	22	4	5.5
Bochet	Satiated	Male	23.36	2	4	0.5
Bochet	Satiated	Female	23.4	2	4	0.5
Bochet	Satiated	Male	23.45	2	4	0.5
Bochet	Deprived	Male	23.46	22	4	5.5
Bochet	Deprived	Female	23.5	12	4	3
Bochet	Satiated	Female	23.51	0	4	0
Bochet	Deprived	Female	23.53	12	4	3
Bochet	Deprived	Male	23.78	12	4	3
Bochet	Satiated	Male	23.88	0	4	0
Bochet	Satiated	Female	23.95	0	4	0
Bochet	Satiated	Female	24.35	0	4	0
Bochet	Satiated	Female	24.45	0	4	0
Bochet	Deprived	Male	26.3	0	4	0
Bochet	Deprived	Male	26.43	0	4	0
Bochet	Satiated	Male	27.1	0	4	0
Bochet	Satiated	Male	27.33	0	4	0
Bochet	Deprived	Male	27.55	0	4	0
Bochet	Satiated	Male	27.98	0	4	0
Champmartin	Deprived	Female	22.08	3	3	1
Champmartin	Deprived	Female	22.36	0	3	0
Champmartin	Satiated	Female	22.46	0	3	0
Champmartin	Deprived	Female	22.62	10	3	3.33333333
Champmartin	Deprived	Female	22.83	18	3	6
Champmartin	Deprived	Female	22.98	18	3	6
Champmartin	Deprived	Female	23.1	0	3	0
Champmartin	Deprived	Female	23.15	0	3	0
Champmartin	Deprived	Female	23.56	2	3	0.66666667
Champmartin	Deprived	Female	23.73	2	3	0.66666667
Champmartin	Deprived	Female	23.95	4	3	1.33333333
Champmartin	Satiated	Female	24.1	0	3	0
Champmartin	Satiated	Female	24.21	0	3	0
Champmartin	Deprived	Female	24.53	3	3	1
Champmartin	Deprived	Female	24.78	7	3	2.33333333
Champmartin	Deprived	Female	24.93	7	3	2.33333333
Champmartin	Deprived	Female	25.03	13	3	4.33333333
Champmartin	Deprived	Female	25.28	16	3	5.33333333
Champmartin	Deprived	Female	25.63	14	3	4.66666667
Champmartin	Satiated	Female	25.71	0	3	0
Champmartin	Deprived	Female	25.82	0	3	0
Champmartin	Deprived	Female	26.6	0	3	0
Champmartin	Satiated	Female	27.28	0	3	0
Champmartin	Satiated	Female	27.4	0	3	0
Champmartin	Satiated	Female	27.5	0	3	0
Champmartin	Deprived	Female	27.66	0	3	0
Champmartin	Satiated	Female	27.66	0	3	0
Champmartin	Satiated	Female	27.91	0	3	0
Champmartin	Deprived	Female	28.58	1	3	0.33333333
Champmartin	Deprived	Female	29.23	3	3	1
ChEsard	Deprived	Male	22.36	23	4	5.75
ChEsard	Deprived	Male	22.55	19	4	4.75
ChEsard	Deprived	Male	22.66	19	4	4.75
ChEsard	Deprived	Male	23.13	14	4	3.5
ChEsard	Deprived	Female	23.26	18	4	4.5
ChEsard	Deprived	Male	23.33	18	4	4.5
ChEsard	Deprived	Male	23.58	14	4	3.5
ChEsard	Deprived	Male	23.68	14	4	3.5
ChEsard	Deprived	Male	23.82	6	4	1.5
ChEsard	Deprived	Male	23.93	6	4	1.5
ChEsard	Deprived	Male	24.63	12	4	3
ChEsard	Deprived	Female	24.66	12	4	3
ChEsard	Deprived	Male	24.88	12	4	3
ChEsard	Satiated	Female	25.38	19	4	4.75
ChEsard	Deprived	Male	25.5	0	4	0
ChEsard	Deprived	Male	25.95	17	4	4.25
ChEsard	Deprived	Male	26.65	3	4	0.75
ChEsard	Deprived	Male	26.85	11	4	2.75
ChEsard	Deprived	Male	27.06	2	4	0.5
ChEsard	Satiated	Male	27.66	6	4	1.5
Chevroux	Satiated	Male	22.35	0	2	0
Chevroux	Satiated	Male	23.2	0	2	0
Chevroux	Satiated	Female	23.88	0	2	0
Chevroux	Satiated	Male	24.01	0	2	0
Chevroux	Satiated	Male	24.76	0	2	0
Chevroux	Deprived	Male	25.31	17	2	8.5
Chevroux	Satiated	Male	25.98	0	2	0
Chevroux	Deprived	Male	26.05	5	2	2.5
Chevroux	Deprived	Male	27.53	5	2	2.5
Chevroux	Deprived	Male	28.31	7	2	3.5
CorcellesFavres	Satiated	Male	22.76	2	3	0.66666667
CorcellesFavres	Satiated	Male	24.11	9	3	3
CorcellesFavres	Deprived	Female	25.15	7	3	2.33333333
CorcellesFavres	Satiated	Female	25.38	2	3	0.66666667
CorcellesFavres	Satiated	Male	25.63	4	3	1.33333333
CorcellesFavres	Satiated	Male	26.03	9	3	3
CorcellesFavres	Satiated	Male	26.3	5	3	1.66666667
CorcellesFavres	Satiated	Male	26.73	6	3	2
CorcellesFavres	Satiated	Male	28.43	3	3	1
CorcellesFavres	Satiated	Male	28.86	7	3	2.33333333
CorcellesFavres	Deprived	Female	28.98	5	3	1.66666667
CorcellesFavres	Satiated	Male	29.11	20	3	6.66666667
Etrabloz	Deprived	Male	22.01	4	5	0.8
Etrabloz	Deprived	Female	22.15	4	5	0.8
Etrabloz	Deprived	Male	22.26	14	5	2.8
Etrabloz	Satiated	Female	22.46	0	5	0
Etrabloz	Satiated	Female	22.51	0	5	0
Etrabloz	Deprived	Female	22.7	9	5	1.8
Etrabloz	Deprived	Male	22.85	14	5	2.8
Etrabloz	Deprived	Male	23.13	6	5	1.2
Etrabloz	Satiated	Male	23.3	2	5	0.4
Etrabloz	Deprived	Male	23.31	8	5	1.6
Etrabloz	Deprived	Female	23.7	2	5	0.4
Etrabloz	Satiated	Male	23.73	0	5	0
Etrabloz	Deprived	Male	23.76	5	5	1
Etrabloz	Deprived	Female	23.81	5	5	1
Etrabloz	Satiated	Male	24.05	0	5	0
Etrabloz	Satiated	Female	24.38	0	5	0
Etrabloz	Satiated	Female	24.43	0	5	0
Etrabloz	Satiated	Female	24.58	0	5	0
Etrabloz	Deprived	Female	24.65	0	5	0
Etrabloz	Satiated	Female	25.05	0	5	0
Etrabloz	Satiated	Female	25.61	0	5	0
Etrabloz	Deprived	Female	25.61	1	5	0.2
Etrabloz	Satiated	Male	26.28	0	5	0
Etrabloz	Deprived	Female	26.33	5	5	1
Etrabloz	Deprived	Female	26.48	5	5	1
Etrabloz	Deprived	Female	26.85	1	5	0.2
Etrabloz	Deprived	Female	27.5	10	5	2
Etrabloz	Deprived	Male	27.55	8	5	1.6
Etrabloz	Satiated	Female	28.26	2	5	0.4
Etrabloz	Deprived	Male	28.35	10	5	2
Etrabloz	Deprived	Male	28.7	2	5	0.4
Etrabloz	Deprived	Male	28.81	13	5	2.6
Etrabloz	Deprived	Male	28.9	13	5	2.6
Etrabloz	Deprived	Male	29.25	13	5	2.6
Forel	Satiated	Male	23.25	0	4	0
Forel	Deprived	Male	23.92	1	4	0.25
Forel	Satiated	Male	24.26	0	4	0
Forel	Satiated	Male	24.3	0	4	0
Franex	Satiated	Male	22.36	0	4	0
Franex	Satiated	Male	22.45	0	4	0
Franex	Deprived	Female	22.66	19	4	4.75
Franex	Deprived	Male	22.68	19	4	4.75
Franex	Deprived	Male	22.75	19	4	4.75
Franex	Deprived	Female	22.76	8	4	2
Franex	Deprived	Female	23.05	9	4	2.25
Franex	Deprived	Male	23.48	1	4	0.25
Franex	Deprived	Male	23.65	4	4	1
Franex	Deprived	Male	23.8	3	4	0.75
Franex	Deprived	Male	23.9	3	4	0.75
Franex	Deprived	Male	24.05	6	4	1.5
Franex	Deprived	Female	24.08	6	4	1.5
Franex	Deprived	Male	24.25	6	4	1.5
Franex	Satiated	Female	24.58	0	4	0
Franex	Satiated	Female	24.68	0	4	0
Franex	Satiated	Male	24.73	0	4	0
Franex	Satiated	Male	25.11	3	4	0.75
Franex	Deprived	Male	25.26	0	4	0
Franex	Deprived	Male	26.36	4	4	1
Franex	Deprived	Male	26.6	4	4	1
Franex	Deprived	Male	26.71	4	4	1
Franex	Deprived	Male	26.95	14	4	3.5
Franex	Satiated	Male	27.1	5	4	1.25
Franex	Deprived	Female	27.25	8	4	2
Franex	Deprived	Male	27.38	16	4	4
GDLV	Deprived	Male	22.46	6	5	1.2
GDLV	Deprived	Female	22.83	9	5	1.8
GDLV	Satiated	Male	22.91	1	5	0.2
GDLV	Deprived	Male	23.08	11	5	2.2
GDLV	Deprived	Male	23.75	11	5	2.2
GDLV	Deprived	Male	23.91	12	5	2.4
GDLV	Deprived	Male	25.26	12	5	2.4
GDLV	Satiated	Male	25.56	2	5	0.4
GDLV	Deprived	Female	26.85	9	5	1.8
GDLV	Satiated	Male	28.78	0	5	0
Gletterens	Deprived	Female	23.15	16	2	8
Gletterens	Deprived	Female	23.25	16	2	8
Gletterens	Satiated	Female	23.8	3	2	1.5
Gletterens	Deprived	Female	24.05	0	2	0
Gletterens	Deprived	Female	24.53	0	2	0
Gletterens	Deprived	Male	24.55	0	2	0
Gletterens	Satiated	Male	24.81	0	2	0
Gletterens	Deprived	Female	24.85	5	2	2.5
Gletterens	Satiated	Female	25.1	9	2	4.5
Gletterens	Deprived	Female	25.8	10	2	5
Gletterens	Deprived	Male	26.3	3	2	1.5
Gletterens	Deprived	Male	27.23	0	2	0
Gletterens	Satiated	Female	27.4	0	2	0
Gletterens	Deprived	Male	27.61	0	2	0
Gletterens	Deprived	Male	28.78	2	2	1
Henniez	Deprived	Female	22.51	6	2	3
Henniez	Deprived	Female	22.63	6	2	3
Henniez	Satiated	Female	22.68	2	2	1
Henniez	Satiated	Female	22.76	17	2	8.5
Henniez	Deprived	Female	22.91	3	2	1.5
Henniez	Satiated	Female	23.06	0	2	0
Henniez	Satiated	Female	23.28	0	2	0
Henniez	Deprived	Female	23.81	0	2	0
Henniez	Satiated	Female	23.96	0	2	0
Henniez	Deprived	Female	25.88	0	2	0
Henniez	Deprived	Female	26.78	0	2	0
Henniez	Deprived	Female	27.63	0	2	0
Henniez	Satiated	Female	28.26	0	2	0
Jeuss	Satiated	Male	22.66	3	5	0.6
Jeuss	Deprived	Female	23.11	9	5	1.8
Jeuss	Satiated	Male	23.16	0	5	0
Jeuss	Satiated	Female	23.41	0	5	0
Jeuss	Deprived	Male	25.58	12	5	2.4
Jeuss	Satiated	Male	25.9	0	5	0
Jeuss	Deprived	Male	25.93	2	5	0.4
Jeuss	Deprived	Female	26.16	11	5	2.2
Jeuss	Deprived	Male	26.33	5	5	1
Jeuss	Deprived	Male	26.56	3	5	0.6
Jeuss	Satiated	Female	26.6	0	5	0
Jeuss	Deprived	Female	26.75	3	5	0.6
Jeuss	Deprived	Male	26.83	3	5	0.6
Jeuss	Satiated	Female	26.98	0	5	0
Jeuss	Satiated	Male	27.48	0	5	0
Jeuss	Deprived	Female	27.51	0	5	0
Jeuss	Satiated	Female	28	0	5	0
Jeuss	Satiated	Male	28.8	0	5	0
Jeuss	Deprived	Male	28.98	2	5	0.4
LesPlanches	Satiated	Male	21.78	0	3	0
LesPlanches	Satiated	Male	21.81	0	3	0
LesPlanches	Deprived	Male	22.3	3	3	1
LesPlanches	Satiated	Male	22.31	0	3	0
LesPlanches	Satiated	Male	22.51	10	3	3.33333333
LesPlanches	Deprived	Male	22.63	10	3	3.33333333
LesPlanches	Deprived	Male	23.06	10	3	3.33333333
LesPlanches	Satiated	Male	23.38	0	3	0
LesPlanches	Satiated	Male	23.41	0	3	0
LesPlanches	Satiated	Male	23.68	11	3	3.66666667
LesPlanches	Deprived	Male	24.03	0	3	0
LesPlanches	Satiated	Male	24.43	0	3	0
LesPlanches	Deprived	Male	26.55	0	3	0
LesPlanches	Deprived	Female	26.76	0	3	0
LesPlanches	Deprived	Male	27.45	0	3	0
LesPlanches	Deprived	Male	27.6	11	3	3.66666667
LesPlanches	Deprived	Male	28.26	6	3	2
Lucens	Satiated	Male	22.36	9	4	2.25
Lucens	Deprived	Female	22.38	23	4	5.75
Lucens	Deprived	Male	22.68	15	4	3.75
Lucens	Satiated	Male	22.76	2	4	0.5
Lucens	Deprived	Male	22.81	12	4	3
Lucens	Deprived	Male	22.9	12	4	3
Lucens	Deprived	Male	22.98	12	4	3
Lucens	Satiated	Female	23.03	0	4	0
Lucens	Deprived	Female	23.38	0	4	0
Lucens	Deprived	Female	23.45	0	4	0
Lucens	Deprived	Female	23.51	14	4	3.5
Lucens	Deprived	Male	23.56	14	4	3.5
Lucens	Deprived	Female	23.6	14	4	3.5
Lucens	Deprived	Male	24.25	2	4	0.5
Lucens	Satiated	Male	25.05	13	4	3.25
Lucens	Deprived	Female	25.1	0	4	0
Lucens	Deprived	Female	25.36	1	4	0.25
Lucens	Satiated	Male	26.2	0	4	0
Lucens	Deprived	Male	26.5	4	4	1
Lucens	Deprived	Female	26.61	8	4	2
Lucens	Deprived	Male	26.81	1	4	0.25
Lucens	Satiated	Male	26.85	0	4	0
Lucens	Deprived	Male	27.08	4	4	1
Lucens	Satiated	Female	27.16	0	4	0
Lucens	Deprived	Female	27.53	5	4	1.25
Lucens	Deprived	Female	28.03	8	4	2
Lucens	Satiated	Female	28.13	9	4	2.25
Lucens	Satiated	Male	28.26	7	4	1.75
Lucens	Deprived	Male	28.4	7	4	1.75
Lully	Deprived	Male	22.31	16	4	4
Lully	Deprived	Female	22.51	13	4	3.25
Lully	Deprived	Male	22.55	13	4	3.25
Lully	Deprived	Male	22.98	15	4	3.75
Lully	Deprived	Male	23.01	14	4	3.5
Lully	Deprived	Male	23.15	14	4	3.5
Lully	Satiated	Female	23.25	6	4	1.5
Lully	Deprived	Female	23.63	15	4	3.75
Lully	Deprived	Male	23.66	15	4	3.75
Lully	Satiated	Male	23.7	6	4	1.5
Lully	Deprived	Female	24.4	0	4	0
Lully	Satiated	Male	24.85	1	4	0.25
Lully	Deprived	Female	25.13	0	4	0
Lully	Satiated	Male	26.78	9	4	2.25
Lully	Satiated	Male	26.93	9	4	2.25
Lully	Satiated	Male	27.31	3	4	0.75
Lully	Deprived	Male	28.58	2	4	0.5
Marnand	Deprived	Male	22.28	12	4	3
Marnand	Satiated	Female	22.53	6	4	1.5
Marnand	Satiated	Male	22.65	6	4	1.5
Marnand	Deprived	Male	22.73	13	4	3.25
Marnand	Deprived	Female	22.98	28	4	7
Marnand	Satiated	Male	23.35	0	4	0
Marnand	Deprived	Female	23.4	6	4	1.5
Marnand	Deprived	Male	23.86	0	4	0
Marnand	Satiated	Male	24.23	3	4	0.75
Marnand	Satiated	Female	24.31	2	4	0.5
Marnand	Deprived	Male	24.41	4	4	1
Marnand	Deprived	Female	24.48	4	4	1
Marnand	Satiated	Female	24.58	8	4	2
Marnand	Satiated	Male	24.63	8	4	2
Marnand	Deprived	Female	25.13	13	4	3.25
Marnand	Deprived	Male	25.53	7	4	1.75
Marnand	Deprived	Male	25.58	4	4	1
Marnand	Satiated	Female	25.63	0	4	0
Marnand	Satiated	Female	25.68	0	4	0
Marnand	Satiated	Male	25.86	12	4	3
Marnand	Deprived	Male	25.96	4	4	1
Marnand	Deprived	Male	26.06	17	4	4.25
Marnand	Satiated	Male	26.38	7	4	1.75
Marnand	Deprived	Male	26.53	5	4	1.25
Marnand	Satiated	Male	26.76	1	4	0.25
Marnand	Deprived	Male	27.38	0	4	0
Marnand	Deprived	Male	27.46	0	4	0
Moutet	Satiated	Male	22.7	6	5	1.2
Moutet	Deprived	Male	22.95	15	5	3
Moutet	Deprived	Male	23.11	17	5	3.4
Moutet	Deprived	Male	23.33	10	5	2
Moutet	Satiated	Female	23.55	2	5	0.4
Moutet	Deprived	Male	23.6	15	5	3
Moutet	Satiated	Male	23.63	2	5	0.4
Moutet	Deprived	Male	23.81	10	5	2
Moutet	Satiated	Male	24.05	0	5	0
Moutet	Deprived	Male	24.06	7	5	1.4
Moutet	Deprived	Male	24.08	7	5	1.4
Moutet	Deprived	Male	24.2	7	5	1.4
Moutet	Deprived	Male	24.3	15	5	3
Moutet	Satiated	Male	24.35	5	5	1
Moutet	Satiated	Male	24.43	5	5	1
Moutet	Deprived	Male	24.48	15	5	3
Moutet	Deprived	Male	24.61	19	5	3.8
Moutet	Satiated	Male	24.66	0	5	0
Moutet	Deprived	Male	24.7	19	5	3.8
Moutet	Satiated	Male	24.81	12	5	2.4
Moutet	Deprived	Male	24.85	10	5	2
Moutet	Satiated	Male	24.9	12	5	2.4
Moutet	Deprived	Male	24.96	10	5	2
Moutet	Deprived	Male	25.03	20	5	4
Moutet	Deprived	Male	25.1	20	5	4
Moutet	Satiated	Female	25.36	7	5	1.4
Moutet	Satiated	Male	25.38	7	5	1.4
Moutet	Satiated	Male	25.55	22	5	4.4
Moutet	Satiated	Male	25.73	22	5	4.4
Moutet	Deprived	Male	25.9	4	5	0.8
Moutet	Deprived	Female	26.55	14	5	2.8
Moutet	Deprived	Male	26.83	4	5	0.8
Moutet	Satiated	Female	26.91	0	5	0
Moutet	Satiated	Male	26.93	0	5	0
Moutet	Deprived	Male	27.23	2	5	0.4
Moutet	Deprived	Male	27.43	0	5	0
Moutet	Deprived	Male	27.56	12	5	2.4
Moutet	Deprived	Male	27.83	4	5	0.8
Moutet	Satiated	Female	28.3	2	5	0.4
Moutet	Satiated	Male	28.38	2	5	0.4
Moutet	Satiated	Female	28.86	1	5	0.2
Murist	Deprived	Female	22.23	3	4	0.75
Murist	Satiated	Female	22.26	24	4	6
Murist	Deprived	Male	22.5	24	4	6
Murist	Deprived	Male	22.51	14	4	3.5
Murist	Deprived	Male	22.58	14	4	3.5
Murist	Satiated	Male	22.6	14	4	3.5
Murist	Deprived	Male	22.61	14	4	3.5
Murist	Deprived	Female	22.63	14	4	3.5
Murist	Deprived	Male	22.66	14	4	3.5
Murist	Satiated	Male	22.78	14	4	3.5
Murist	Satiated	Male	22.86	14	4	3.5
Murist	Satiated	Female	22.93	14	4	3.5
Murist	Deprived	Male	23.1	0	4	0
Murist	Satiated	Male	23.4	0	4	0
Murist	Deprived	Female	23.78	0	4	0
Murist	Deprived	Female	23.8	0	4	0
Murist	Satiated	Male	25.7	3	4	0.75
Murist	Satiated	Male	25.83	0	4	0
Murist	Deprived	Male	26.23	6	4	1.5
Murist	Satiated	Male	26.41	17	4	4.25
Murist	Deprived	Male	27.25	5	4	1.25
Murist	Satiated	Male	27.53	0	4	0
Murist	Satiated	Male	27.73	0	4	0
Murist	Deprived	Male	27.96	3	4	0.75
Oleyes	Satiated	Female	21.76	11	5	2.2
Oleyes	Satiated	Female	22.13	17	5	3.4
Oleyes	Satiated	Female	22.28	17	5	3.4
Oleyes	Deprived	Female	22.38	2	5	0.4
Oleyes	Satiated	Male	22.4	12	5	2.4
Oleyes	Satiated	Female	22.61	12	5	2.4
Oleyes	Satiated	Male	22.73	13	5	2.6
Oleyes	Satiated	Female	22.85	10	5	2
Oleyes	Deprived	Female	22.96	16	5	3.2
Oleyes	Satiated	Male	23.08	15	5	3
Oleyes	Deprived	Male	23.1	12	5	2.4
Oleyes	Deprived	Male	23.43	11	5	2.2
Oleyes	Satiated	Male	23.65	0	5	0
Oleyes	Satiated	Female	23.65	0	5	0
Oleyes	Deprived	Male	23.7	7	5	1.4
Oleyes	Deprived	Female	23.83	6	5	1.2
Oleyes	Deprived	Male	23.96	6	5	1.2
Oleyes	Satiated	Male	24.11	0	5	0
Oleyes	Satiated	Female	24.13	0	5	0
Oleyes	Deprived	Male	24.2	5	5	1
Oleyes	Deprived	Male	24.41	5	5	1
Oleyes	Deprived	Male	24.56	7	5	1.4
Oleyes	Satiated	Female	24.73	2	5	0.4
Oleyes	Satiated	Male	24.9	32	5	6.4
Oleyes	Deprived	Male	24.93	6	5	1.2
Oleyes	Satiated	Male	25.08	32	5	6.4
Oleyes	Satiated	Female	25.16	5	5	1
Oleyes	Deprived	Female	25.2	7	5	1.4
Oleyes	Deprived	Male	25.2	7	5	1.4
Oleyes	Satiated	Male	25.45	5	5	1
Oleyes	Satiated	Female	25.51	0	5	0
Oleyes	Deprived	Male	25.68	3	5	0.6
Oleyes	Satiated	Male	25.76	7	5	1.4
Oleyes	Deprived	Female	25.8	14	5	2.8
Oleyes	Satiated	Female	26	6	5	1.2
Oleyes	Satiated	Male	26	6	5	1.2
Oleyes	Deprived	Male	26	14	5	2.8
Oleyes	Deprived	Male	26.03	0	5	0
Oleyes	Satiated	Female	26.1	0	5	0
Oleyes	Satiated	Male	26.28	13	5	2.6
Oleyes	Satiated	Female	26.4	13	5	2.6
Oleyes	Satiated	Male	26.55	0	5	0
Oleyes	Deprived	Female	26.63	4	5	0.8
Oleyes	Deprived	Male	26.75	4	5	0.8
Oleyes	Satiated	Male	26.8	0	5	0
Oleyes	Satiated	Male	26.98	0	5	0
Oleyes	Deprived	Male	27.13	10	5	2
Oleyes	Deprived	Female	27.31	10	5	2
Oleyes	Deprived	Female	27.83	6	5	1.2
Oleyes	Deprived	Male	28.03	2	5	0.4
Oleyes	Satiated	Female	28.25	0	5	0
Oleyes	Deprived	Female	28.86	0	5	0
Payerne	Satiated	Male	22.08	6	5	1.2
Payerne	Satiated	Female	22.15	6	5	1.2
Payerne	Satiated	Female	22.61	8	5	1.6
Payerne	Satiated	Male	22.63	8	5	1.6
Payerne	Satiated	Female	22.71	8	5	1.6
Payerne	Deprived	Male	22.78	8	5	1.6
Payerne	Satiated	Male	22.88	7	5	1.4
Payerne	Deprived	Female	23.01	15	5	3
Payerne	Satiated	Male	23.03	8	5	1.6
Payerne	Satiated	Female	23.1	8	5	1.6
Payerne	Satiated	Female	23.35	0	5	0
Payerne	Satiated	Male	23.43	0	5	0
Payerne	Satiated	Male	23.68	1	5	0.2
Payerne	Satiated	Male	24.1	8	5	1.6
Payerne	Satiated	Male	24.35	5	5	1
Payerne	Satiated	Male	24.48	5	5	1
Payerne	Satiated	Male	25	7	5	1.4
Payerne	Deprived	Male	25.05	10	5	2
Payerne	Deprived	Male	25.26	14	5	2.8
Payerne	Satiated	Female	25.35	0	5	0
Payerne	Deprived	Female	25.36	14	5	2.8
Payerne	Satiated	Male	25.51	0	5	0
Payerne	Satiated	Male	25.85	0	5	0
Payerne	Satiated	Male	26.31	0	5	0
Payerne	Satiated	Male	27.53	0	5	0
Rueyes	Deprived	Female	22.01	6	4	1.5
Rueyes	Satiated	Female	22.06	0	4	0
Rueyes	Deprived	Male	22.26	10	4	2.5
Rueyes	Satiated	Male	22.35	18	4	4.5
Rueyes	Satiated	Male	22.38	18	4	4.5
Rueyes	Satiated	Male	22.48	18	4	4.5
Rueyes	Satiated	Male	22.5	18	4	4.5
Rueyes	Satiated	Male	22.58	11	4	2.75
Rueyes	Deprived	Male	22.7	7	4	1.75
Rueyes	Satiated	Male	22.95	11	4	2.75
Rueyes	Satiated	Male	23.78	9	4	2.25
Rueyes	Deprived	Male	24.05	6	4	1.5
Rueyes	Deprived	Male	24.31	6	4	1.5
Rueyes	Satiated	Female	25.06	0	4	0
Rueyes	Satiated	Male	25.33	0	4	0
Rueyes	Deprived	Male	25.35	1	4	0.25
Rueyes	Deprived	Female	28.2	7	4	1.75
Seiry	Satiated	Female	22.13	1	6	0.16666667
Seiry	Deprived	Female	22.43	16	6	2.66666667
Seiry	Deprived	Male	22.46	16	6	2.66666667
Seiry	Satiated	Female	22.83	2	6	0.33333333
Seiry	Satiated	Male	22.85	2	6	0.33333333
Seiry	Satiated	Female	23.03	26	6	4.33333333
Seiry	Satiated	Male	23.35	1	6	0.16666667
Seiry	Satiated	Male	23.55	8	6	1.33333333
Seiry	Satiated	Female	23.6	8	6	1.33333333
Seiry	Deprived	Male	23.81	13	6	2.16666667
Seiry	Satiated	Male	24.01	2	6	0.33333333
Seiry	Deprived	Female	24.23	15	6	2.5
Seiry	Deprived	Male	24.43	8	6	1.33333333
Seiry	Satiated	Female	24.45	0	6	0
Seiry	Satiated	Male	24.55	10	6	1.66666667
Seiry	Deprived	Male	24.93	6	6	1
Seiry	Satiated	Male	24.95	7	6	1.16666667
Seiry	Satiated	Male	25.8	2	6	0.33333333
Seiry	Satiated	Male	26	2	6	0.33333333
Seiry	Deprived	Male	26.01	17	6	2.83333333
Seiry	Satiated	Male	26.16	11	6	1.83333333
Seiry	Deprived	Male	26.33	13	6	2.16666667
Seiry	Deprived	Female	27.1	4	6	0.66666667
Seiry	Satiated	Male	27.11	0	6	0
Seiry	Satiated	Female	27.4	6	6	1
Seiry	Satiated	Female	27.63	26	6	4.33333333
SEvaz	Deprived	Male	22.86	6	1	6
SEvaz	Satiated	Female	23.85	3	1	3
SEvaz	Satiated	Male	26	6	1	6
SEvaz	Satiated	Male	27.96	1	1	1
StAubin	Satiated	Female	22.51	2	4	0.5
StAubin	Satiated	Male	22.51	2	4	0.5
StAubin	Deprived	Female	22.55	12	4	3
StAubin	Satiated	Female	23.03	0	4	0
StAubin	Deprived	Female	23.03	1	4	0.25
StAubin	Deprived	Male	23.3	2	4	0.5
StAubin	Satiated	Female	23.35	6	4	1.5
StAubin	Satiated	Female	23.61	1	4	0.25
StAubin	Deprived	Female	23.66	9	4	2.25
StAubin	Deprived	Female	23.85	8	4	2
StAubin	Deprived	Female	24.06	6	4	1.5
StAubin	Satiated	Female	24.38	0	4	0
StAubin	Deprived	Female	24.38	0	4	0
StAubin	Deprived	Female	25.11	4	4	1
StAubin	Satiated	Female	25.3	0	4	0
StAubin	Deprived	Female	25.36	3	4	0.75
StAubin	Satiated	Female	26.16	5	4	1.25
StAubin	Satiated	Female	26.83	0	4	0
StAubin	Deprived	Male	27.25	0	4	0
StAubin	Deprived	Female	27.43	1	4	0.25
StAubin	Satiated	Female	27.43	9	4	2.25
StAubin	Deprived	Female	27.71	12	4	3
StAubin	Deprived	Female	27.91	8	4	2
Trey	Deprived	Female	22.05	16	5	3.2
Trey	Satiated	Female	22.43	1	5	0.2
Trey	Satiated	Male	22.73	12	5	2.4
Trey	Satiated	Female	22.9	25	5	5
Trey	Satiated	Male	23.2	16	5	3.2
Trey	Satiated	Female	23.45	20	5	4
Trey	Satiated	Male	23.73	23	5	4.6
Trey	Satiated	Female	24.15	2	5	0.4
Trey	Satiated	Female	24.36	11	5	2.2
Trey	Satiated	Female	24.5	11	5	2.2
Trey	Satiated	Male	24.6	3	5	0.6
Trey	Satiated	Male	24.93	18	5	3.6
Trey	Satiated	Female	25.28	5	5	1
Trey	Satiated	Female	25.8	1	5	0.2
Trey	Satiated	Male	25.86	1	5	0.2
Trey	Satiated	Female	26.1	8	5	1.6
Trey	Satiated	Male	27.66	0	5	0
Trey	Satiated	Female	27.76	11	5	2.2
Trey	Satiated	Female	27.93	11	5	2.2
Yvonnand	Satiated	Female	21.71	10	7	1.42857143
Yvonnand	Satiated	Female	21.73	10	7	1.42857143
Yvonnand	Satiated	Female	21.91	17	7	2.42857143
Yvonnand	Satiated	Male	21.93	17	7	2.42857143
Yvonnand	Satiated	Female	21.95	17	7	2.42857143
Yvonnand	Deprived	Male	21.96	6	7	0.85714286
Yvonnand	Deprived	Female	22.18	19	7	2.71428571
Yvonnand	Satiated	Male	22.28	4	7	0.57142857
Yvonnand	Deprived	Male	22.3	31	7	4.42857143
Yvonnand	Deprived	Male	22.5	31	7	4.42857143
Yvonnand	Satiated	Male	22.56	10	7	1.42857143
Yvonnand	Deprived	Female	22.6	23	7	3.28571429
Yvonnand	Deprived	Male	22.6	23	7	3.28571429
Yvonnand	Deprived	Male	22.9	15	7	2.14285714
Yvonnand	Satiated	Male	23.25	0	7	0
Yvonnand	Satiated	Female	23.46	6	7	0.85714286
Yvonnand	Satiated	Female	23.53	1	7	0.14285714
Yvonnand	Satiated	Female	23.63	1	7	0.14285714
Yvonnand	Deprived	Male	24	9	7	1.28571429
Yvonnand	Deprived	Male	24.31	6	7	0.85714286
Yvonnand	Deprived	Male	24.56	8	7	1.14285714
Yvonnand	Deprived	Male	24.73	10	7	1.42857143
Yvonnand	Satiated	Male	25.25	4	7	0.57142857
Yvonnand	Satiated	Female	25.41	11	7	1.57142857
Yvonnand	Satiated	Female	25.56	9	7	1.28571429
Yvonnand	Satiated	Female	25.76	14	7	2
Yvonnand	Deprived	Male	26.15	13	7	1.85714286
Yvonnand	Deprived	Male	26.76	22	7	3.14285714
Yvonnand	Deprived	Male	27.23	7	7	1
Yvonnand	Deprived	Female	27.25	7	7	1
Yvonnand	Deprived	Male	28.45	5	7	0.71428571
Yvonnand	Deprived	Female	28.86	15	7	2.14285714
Yvonnand	Deprived	Male	29.21	10	7	1.42857143
Yvonnand	Satiated	Female	29.23	0	7	0
